
T37C0 000:051 SEGGER J-Link V4.68a Log File (0001ms, 0052ms total)
T37C0 000:051 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0052ms total)
T37C0 000:051 Logging started @ 2015-01-30 10:40 (0001ms, 0052ms total)
T37C0 000:052 JLINK_SetWarnOutHandler(...) (0000ms, 0052ms total)
T37C0 000:052 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 308622870
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0023ms, 0075ms total)
T37C0 000:075 JLINK_SetErrorOutHandler(...) (0000ms, 0075ms total)
T37C0 000:075 JLINK_ExecCommand("ProjectFile = "E:\STM32\Á÷Ë®µÆ\Project\JLinkSettings.ini"", ...)  returns 0x00 (0009ms, 0084ms total)
T37C0 000:086 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0003ms, 0087ms total)
T37C0 000:089 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0087ms total)
T37C0 000:089 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0087ms total)
T37C0 000:089 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0087ms total)
T37C0 000:089 JLINK_GetFirmwareString(...) (0000ms, 0087ms total)
T37C0 000:091 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0087ms total)
T37C0 000:091 JLINK_GetCompileDateTime() (0000ms, 0087ms total)
T37C0 000:091 JLINK_GetFirmwareString(...) (0000ms, 0087ms total)
T37C0 000:092 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0087ms total)
T37C0 000:093 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0087ms total)
T37C0 000:093 JLINK_SetSpeed(2000) (0001ms, 0088ms total)
T37C0 000:094 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0165ms, 0253ms total)
T37C0 000:259 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0253ms total)
T37C0 000:259 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0253ms total)
T37C0 000:259 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0253ms total)
T37C0 000:259 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0253ms total)
T37C0 000:259 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0253ms total)
T37C0 000:262 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0257ms total)
T37C0 000:266 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0258ms total)
T37C0 000:267 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0259ms total)
T37C0 000:268 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0260ms total)
T37C0 000:269 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0260ms total)
T37C0 000:269 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0141ms, 0401ms total)
T37C0 000:410 JLINK_Halt()  returns 0x00 (0000ms, 0401ms total)
T37C0 000:410 JLINK_IsHalted()  returns TRUE (0000ms, 0401ms total)
T37C0 000:410 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0402ms total)
T37C0 000:411 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0403ms total)
T37C0 000:412 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0404ms total)
T37C0 000:419 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0405ms total)
T37C0 000:424 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0405ms total)
T37C0 000:424 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0406ms total)
T37C0 000:425 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0406ms total)
T37C0 000:429 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0406ms total)
T37C0 000:431 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0407ms total)
T37C0 000:432 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0408ms total)
T37C0 000:433 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0409ms total)
T37C0 000:434 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0410ms total)
T37C0 000:435 JLINK_Halt()  returns 0x00 (0000ms, 0410ms total)
T37C0 000:435 JLINK_IsHalted()  returns TRUE (0000ms, 0410ms total)
T37C0 000:437 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0413ms total)
T37C0 000:440 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0413ms total)
T37C0 000:440 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0413ms total)
T37C0 000:440 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0413ms total)
T37C0 000:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T37C0 000:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T37C0 000:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T37C0 000:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T37C0 000:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T37C0 000:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T37C0 000:440 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0413ms total)
T37C0 000:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T37C0 000:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T37C0 000:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T37C0 000:440 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0413ms total)
T37C0 000:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0413ms total)
T37C0 000:440 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0413ms total)
T37C0 000:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0413ms total)
T37C0 000:440 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0413ms total)
T37C0 000:440 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0413ms total)
T37C0 000:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T37C0 000:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0414ms total)
T37C0 000:441 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0424ms total)
T37C0 000:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0430ms total)
T37C0 000:457 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0424ms total)
T37C0 000:457 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0424ms total)
T37C0 000:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0424ms total)
T37C0 000:457 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0424ms total)
T37C0 000:457 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0424ms total)
T37C0 000:457 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0424ms total)
T37C0 000:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T37C0 000:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T37C0 000:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T37C0 000:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T37C0 000:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T37C0 000:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T37C0 000:457 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0424ms total)
T37C0 000:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T37C0 000:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T37C0 000:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T37C0 000:457 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0424ms total)
T37C0 000:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T37C0 000:457 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0424ms total)
T37C0 000:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T37C0 000:457 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0424ms total)
T37C0 000:457 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0424ms total)
T37C0 000:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T37C0 000:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0424ms total)
T37C0 000:457 JLINK_Go() (0003ms, 0427ms total)
T37C0 000:460 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T37C0 000:476 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T37C0 000:478 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T37C0 000:481 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T37C0 000:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0433ms total)
T37C0 000:489 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0427ms total)
T37C0 000:489 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0427ms total)
T37C0 000:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0427ms total)
T37C0 000:539 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0427ms total)
T37C0 000:539 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0427ms total)
T37C0 000:539 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0427ms total)
T37C0 000:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T37C0 000:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T37C0 000:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T37C0 000:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T37C0 000:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T37C0 000:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T37C0 000:539 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0427ms total)
T37C0 000:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T37C0 000:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T37C0 000:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T37C0 000:539 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0427ms total)
T37C0 000:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0427ms total)
T37C0 000:539 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0427ms total)
T37C0 000:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T37C0 000:539 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0427ms total)
T37C0 000:539 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0427ms total)
T37C0 000:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T37C0 000:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0427ms total)
T37C0 000:539 JLINK_Go() (0002ms, 0429ms total)
T37C0 000:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0435ms total)
T37C0 000:547 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0429ms total)
T37C0 000:547 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0429ms total)
T37C0 000:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0429ms total)
T37C0 000:550 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0432ms total)
T37C0 000:553 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0432ms total)
T37C0 000:553 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0432ms total)
T37C0 000:553 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0432ms total)
T37C0 000:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T37C0 000:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T37C0 000:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T37C0 000:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T37C0 000:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T37C0 000:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T37C0 000:553 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0432ms total)
T37C0 000:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T37C0 000:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T37C0 000:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T37C0 000:553 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0432ms total)
T37C0 000:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T37C0 000:553 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0432ms total)
T37C0 000:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T37C0 000:553 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0432ms total)
T37C0 000:553 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0432ms total)
T37C0 000:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T37C0 000:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0433ms total)
T37C0 000:554 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0436ms total)
T37C0 000:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0442ms total)
T37C0 000:563 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0436ms total)
T37C0 000:563 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0436ms total)
T37C0 000:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T37C0 000:563 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 45 01 00 08 B5 02 00 08 AD 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0443ms total)
T37C0 000:570 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0443ms total)
T37C0 000:570 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0443ms total)
T37C0 000:570 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0443ms total)
T37C0 000:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T37C0 000:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T37C0 000:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T37C0 000:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T37C0 000:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T37C0 000:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T37C0 000:570 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0443ms total)
T37C0 000:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T37C0 000:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T37C0 000:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T37C0 000:570 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0443ms total)
T37C0 000:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0443ms total)
T37C0 000:570 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0443ms total)
T37C0 000:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T37C0 000:570 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0443ms total)
T37C0 000:570 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0443ms total)
T37C0 000:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T37C0 000:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0443ms total)
T37C0 000:570 JLINK_Go() (0003ms, 0446ms total)
T37C0 000:573 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T37C0 000:578 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T37C0 000:580 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T37C0 000:582 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T37C0 000:584 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T37C0 000:586 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T37C0 000:589 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T37C0 000:591 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T37C0 000:593 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T37C0 000:595 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T37C0 000:597 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T37C0 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T37C0 000:601 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T37C0 000:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0452ms total)
T37C0 000:609 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0446ms total)
T37C0 000:609 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0446ms total)
T37C0 000:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T37C0 000:609 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1F 00 88 60 FF F7 69 FF 4F F0 00 60 04 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0453ms total)
T37C0 000:616 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0453ms total)
T37C0 000:616 JLINK_WriteReg(R1, 0x000000B4)  returns 0x00 (0000ms, 0453ms total)
T37C0 000:616 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0453ms total)
T37C0 000:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T37C0 000:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T37C0 000:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T37C0 000:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T37C0 000:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T37C0 000:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T37C0 000:616 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0453ms total)
T37C0 000:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T37C0 000:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T37C0 000:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T37C0 000:616 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0453ms total)
T37C0 000:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T37C0 000:616 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0453ms total)
T37C0 000:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T37C0 000:616 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0453ms total)
T37C0 000:616 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0453ms total)
T37C0 000:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T37C0 000:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0453ms total)
T37C0 000:616 JLINK_Go() (0003ms, 0456ms total)
T37C0 000:619 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T37C0 000:621 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T37C0 000:623 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T37C0 000:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0462ms total)
T37C0 000:631 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0456ms total)
T37C0 000:631 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0456ms total)
T37C0 000:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0456ms total)
T37C0 000:631 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0456ms total)
T37C0 000:631 JLINK_WriteReg(R1, 0x000000B4)  returns 0x00 (0000ms, 0456ms total)
T37C0 000:631 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0456ms total)
T37C0 000:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T37C0 000:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T37C0 000:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T37C0 000:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T37C0 000:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T37C0 000:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T37C0 000:631 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0456ms total)
T37C0 000:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T37C0 000:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T37C0 000:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T37C0 000:631 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0456ms total)
T37C0 000:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0456ms total)
T37C0 000:631 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0456ms total)
T37C0 000:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T37C0 000:631 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0456ms total)
T37C0 000:631 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0456ms total)
T37C0 000:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T37C0 000:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0456ms total)
T37C0 000:631 JLINK_Go() (0003ms, 0459ms total)
T37C0 000:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0465ms total)
T37C0 000:640 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0459ms total)
T37C0 000:640 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0459ms total)
T37C0 000:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0459ms total)
T37C0 000:693 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0462ms total)
T37C0 000:696 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0462ms total)
T37C0 000:696 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0462ms total)
T37C0 000:696 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0462ms total)
T37C0 000:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T37C0 000:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T37C0 000:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T37C0 000:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T37C0 000:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T37C0 000:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T37C0 000:696 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0462ms total)
T37C0 000:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T37C0 000:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T37C0 000:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T37C0 000:696 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0462ms total)
T37C0 000:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0462ms total)
T37C0 000:696 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0462ms total)
T37C0 000:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0462ms total)
T37C0 000:696 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0462ms total)
T37C0 000:696 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0462ms total)
T37C0 000:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T37C0 000:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0001ms, 0463ms total)
T37C0 000:697 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0466ms total)
T37C0 000:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0472ms total)
T37C0 000:706 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0466ms total)
T37C0 000:706 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0466ms total)
T37C0 000:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0466ms total)
T37C0 000:706 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0466ms total)
T37C0 000:706 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0466ms total)
T37C0 000:706 JLINK_WriteReg(R2, 0x000004B4)  returns 0x00 (0000ms, 0466ms total)
T37C0 000:706 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0466ms total)
T37C0 000:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T37C0 000:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T37C0 000:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T37C0 000:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T37C0 000:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T37C0 000:706 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0466ms total)
T37C0 000:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T37C0 000:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T37C0 000:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T37C0 000:706 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0466ms total)
T37C0 000:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0466ms total)
T37C0 000:706 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0466ms total)
T37C0 000:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T37C0 000:706 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0466ms total)
T37C0 000:706 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0466ms total)
T37C0 000:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T37C0 000:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0466ms total)
T37C0 000:706 JLINK_Go() (0003ms, 0469ms total)
T37C0 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T37C0 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T37C0 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T37C0 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T37C0 000:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0475ms total)
T37C0 000:728 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0469ms total)
T37C0 000:728 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0469ms total)
T37C0 000:728 JLINK_ReadReg(R0)  returns 0x2941020C (0000ms, 0469ms total)
T37C0 000:728 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0469ms total)
T37C0 000:728 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0469ms total)
T37C0 000:728 JLINK_WriteReg(R2, 0x000004B4)  returns 0x00 (0000ms, 0469ms total)
T37C0 000:728 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0469ms total)
T37C0 000:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T37C0 000:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T37C0 000:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T37C0 000:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T37C0 000:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T37C0 000:728 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0469ms total)
T37C0 000:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T37C0 000:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T37C0 000:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T37C0 000:728 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0469ms total)
T37C0 000:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T37C0 000:728 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0469ms total)
T37C0 000:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T37C0 000:728 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0469ms total)
T37C0 000:728 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0469ms total)
T37C0 000:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T37C0 000:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0469ms total)
T37C0 000:728 JLINK_Go() (0003ms, 0472ms total)
T37C0 000:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0477ms total)
T37C0 000:736 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0472ms total)
T37C0 000:736 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0472ms total)
T37C0 000:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0472ms total)
T37C0 000:789 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0472ms total)
T37C0 000:789 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0141ms, 0613ms total)
T37C0 000:930 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0622ms total)
T37C0 000:941 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0024ms, 0646ms total)
T37C0 000:965 JLINK_Close() (0000ms, 0646ms total)
